
<html>
<h1> This is Janelle </h1>
<a> <img src="Janelle2.jpg" width="150" height="150"></a>
<a> <img src="Janelle3.jpg" width="120" height="150"></a>
<a> <img src="Janelle4.jpg" width="140" height="150"></a>
<a> <img src="Janelle5.jpg" width="200" height="150"></a>
<a> <img src="Janelle6.jpg" width="155" height="155"></a>
<a> <img src="Janelle7.jpg" width="155" height="155"></a>
<a> <img src="Janelle8.jpg" width="150" height="150"></a>
<a> <img src="Janelle9.jpg" width="120" height="150"></a>

<div> </div>
<p> Her Favorite color is green. She is 16 years old </p>
<FORM>
<INPUT Type="BUTTON" Value="Home" Onclick="window.location.href='index.html'">
</FORM><FORM>
  <FORM>
  <INPUT Type="BUTTON" Value="GWC Page" Onclick="window.location.href='gwc.html'">
  </FORM><FORM>
    </html>
